.projekt-content
  position: relative
  w: 100%

.projekt-breadcrumbs
  position: absolute
  top: 0
  left: 0
  right: 0
  h: 60px
  z-index: 10
  padding: 25px 0
  w: 100%
  background-color: rgba(0, 0, 0, .6)

.projekt-main 
  mt: -160px
  position: relative
  z-index: 10
  mb: 80px

.projekt-main-wrapper
  &__
    &title
      color: var(--theme-text-1)
      fs: 50px
      fw: 300
      mb: 40px