.last-review
  mt: 26px
  mb: 20px
  bg-color: var(--theme-accent-white)
  padding: 10px 10px 0px    

  +mq-lg
    padding: 30px 30px 0

 
.block-title
  color: var(--theme-text-7)
  fs: 20px
  fw: 700
  text-align: center

  +mq-lg
    text-align: left

