.new-form-wrapper
  bg-color: var(--theme-accent-white)
  padding: 10px 10px 15px
  mb: 40px

  +mq-lg
    padding: 30px 30px 45px


  &__
    &title
      mb: 20px

    &info
      color: #5a5a5a
      text-align: center

      +mq-lg
        text-align: left
      

.new-form
  mt: 30px
  display: flex
  flex-direction: column

  &__
    &top
      display: flex
      align-items: center
      flex-direction: column
      mb: 15px

      +mq-lg
        margin: 0 -10px 15px
        flex-direction: row
        justify-content: space-between

    
    &column
      w: 100%
      position: relative

      +mq-lg
        padding: 0 10px
        w: 50%

    &input
      w: 100%
      h: 57px
      bg-color: var(--theme-accent-main)
      padding: 10px
      outline: none
      border: none
      fs: 15px
      fw: 400
      color: #595959
      mt: 20px
      position: relative
      

      +mq-lg
        mb: 0px
        padding: 20px

      &--kom
        h: 123px
        resize: none

    &middle
      mb: 27px
      position: relative

    &bottom
      w: 100%
      +mq-lg
        w: 50%
        align-self: flex-end
    
    &submit
      w: 100%
      h: 57px
      justify-content: center
      