.about-product
  z-index: 2
  position: relative
  background-color: var(--theme-accent-main)
  padding: 43px 0

.bg-text
  z-index: 1
  position: absolute
  bottom: 0
  left: 2%
  right: 2%
  color: #dfe1e2
  opacity: 0.68
  font-size: 8.5vw
  text-align: center
  fw: 700
  white-space: nowrap