.news
  mb: 40px
  &__
    &image-wrapper
      display: block
      mb: 20px
      overflow: hidden
      position: relative
      h: 222px
      w: 100%

      +mq-xl
        w: 369px

    &image
      transition: .3s

      @media (hover: hover) and (pointer: fine)
        &:hover
          transform: scale(1.1)

    &date
      position: absolute
      bottom: 20px
      right: 25px
      color: #fffefe
      text-shadow: black 0 0 2px
      fs: 14px
      fw: 700
