.news-list
  padding: 50px 0

.news-list-wrapper 
  &__
    &items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center

      +mq-lg
        margin: 0 -10px


      +mq-xl
        margin: 0 -15px

    &column
      w: 100%

      +mq-md
        w: 50%
        padding: 0 15px

      +mq-lg
        w: 33.3%


