.review-card
  display: flex
  flex-direction: column
  br-bottom: 1px solid#d7d7d7
  justify-content: space-between
  bg-color: var(--theme-accent-white)
  padding: 10px 10px 15px 10px

  +mq-lg
    flex-direction: row
    padding: 30px 60px 35px 30px


  &:last-child
    br: none

  &__
    &persone-info
      align-self: center
    
      +mq-lg
        align-self: flex-start
        mr: 30px


    &persone
      w: 66px
      h: 66px

    &review-text
      color: #8d8d8d
      display: flex
      flex-direction: column
      align-items: center

      +mq-lg
        align-items: flex-start

    &persone-name
      color: var(--theme-text-7)
      fw: 700
      mb: 10px

    &review
      mt: 20px
      text-align: center

      +mq-lg
        text-align: left
      