.search-section-wrapper
  position: relative
  &__
    &top
      z-index: 2

.search-part
  w: 100%
  h: 57px
  display: flex
  align-items: center
  mb: 50px
  mt: -57px


  &__
    &input
      w: 70%
      h: 100%
      outline: none
      border: none
      padding: 23px 10px 23px 33px
      fs: 15px
      fw: 400
      color: #595959

      +mq-md
        w: 85%
    

    &btn
      w: 30%
      h: 100%
      justify-content: center
      cursor: pointer

      +mq-md
        w: 15%

