.cube-section
  position: relative
  bg-color: var(--theme-accent-white)
  h: 300px
  display: none

  +mq-lg
    display: block

  &::after
    content: 'EMOTION & DESIGN'
    position: absolute
    bottom: 0
    left: 2%
    right: 2%
    text-align: center
    color: #dfe1e2
    opacity: 0.68
    text-transform: uppercase
    fs: 9vw
    fw: 700
    // mb: -10px

.cube-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  w: 100%
  flex-wrap: wrap
  z-index: 2
  padding: 0 15px
  

  &__
    &scene
      width: 200px
      height: 200px
      perspective: 800px
      position: relative
      mt: -300px
  
.cube
  width: 100%
  height: 100%
  position: relative
  transform-style: preserve-3d
  transition: transform 1s
  transform: translateZ(0px) rotateY(15deg) translateY(200px)

  
  &__
    &face
      position: absolute
      width: 200px
      height: 200px
      border: 1px solid var(--theme-primary-main)
      transition: 1s
      d: flex
      align-items: center
      justify-content: center
      &--front
        transform: rotateY(0deg) translateZ(100px)
        bg-image: url('../img/main-page/cube1.png')
      &--back
        transform: rotateY(180deg) translateZ(100px)
        bg-image: url('../img/main-page/cube-hover.png')
        background-position: top center
      &--right
        transform: rotateY(90deg) translateZ(100px)
        bg-color: black
      &--left
        transform: rotateY(-90deg) translateZ(100px)
        bg-color: black
      &--top
        transform: rotateX(90deg) translateZ(100px)
        bg-color: black

    &link
      text-decoration: none
      color:  var(--theme-text-7)
    
    &text
      color: var(--theme-text-1)
  
  .cube-text
    text-transform: uppercase
    letter-spacing: 5px
    fs: 23px
    fw: 400

  @media (hover: hover) and (pointer: fine)
    &:hover
      transform: translateZ(0px) rotateY(-160deg) translateY(200px)