.email-form
  w: 100%
  position: relative
  padding: 20px 0

  &__
    &bg
      pos: absolute
      top: 0
      left: 0
      right: 0

.email-form-wrapper
  position: relative
  br: 1px solid rgba(255, 255, 255, .25)
  padding: 40px 15px
  h: 300px

  +mq-lg
    h: auto
    pa: 90px 35px

  &__    
    &text
      text-transform: uppercase
      white-space: nowrap
      fs: 20px

      +mq-xl
        fs: 25px
        w: 35%
        margin: 0
        padding: 0

.form-wrapper
  d: flex
  align-items: center
  flex-wrap: wrap
  position: relative
  w: 100%
  h: 60px
  mt: 20px
  z-index: 4

  +mq-xl
    pos: absolute
    top: 50%
    transform: translateY(-50%)
    mt: 0px
    right: -50px
    w: 660px

  &::before
    display: none
    content: ""
    position: absolute
    top: 50%
    left: -50px
    w: 71px
    h: 3px
    bg-color: var(--theme-accent-grey)
    z-index: 1

    +mq-xl
      display: block
  
  
  
  &__
    &input
      border: 0
      outline: none
      w: 100%
      h: 100%
      padding: 20px 25px

      z-index: 2

      +mq-lg
        w: 75%
    
    &submit
      h: 100%
      w: 100%
      display: flex
      border: none
      outline: none
      padding: 0px 26px
      cursor: pointer
      mt: 20px

      +mq-lg
        padding: 20px 25px
        w: 25%
        mt: 0px

    &image
      transform: rotate(90deg)


div
  &.error
    display: none

input
  &.error
    border-bottom: 2px solid red
    background-color: var(--theme-accent-white)
    background-image: url(../img/form-error.svg)
    background-repeat: no-repeat
    background-position: 95% center