.main-slider 
  pos: relative
  w: 100%
  h: 633px
  // pb: 500px

.slider-bg
  pos: absolute !important
  h: 100%

.main-content
  position: relative
  h: 100%
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 2

  &__
    &text
      fw: 100
      text-transform: uppercase
      color: var(--theme-text-1)
      opacity: 0.35
      text-align: center

      +mq-lg
        text-align: left
  
.main-slider-nav
  position: relative
  display: none

  +mq-xl
    display: flex
    flex-direction: column
    align-items: flex-end

  &__
    &prev
      mb: 20px

.main-control
  w: 11px
  h: 16px

.swiper-pagination
  display: flex
  flex-direction: column

  .swiper-pagination-bullet
    display: flex
    align-items: center
    justify-content: flex-end
    mb: 20px

    .line
      width: 15px
      height: 2px
      background-color: #ffffff
      opacity: 0.28
      
    
    .number
      opacity: 0
      fs: 15px
  
  .swiper-pagination-bullet-active
    display: flex
    align-items: center
    justify-content: flex-end

    .line
      w: 27px
      opacity: 1
      ml: 10px

    .number
      opacity: 1
