.breadcrumbs
  &__
    &list
      d: flex
      align-items: center
      flex-wrap: wrap
    
    &item
      d: flex
      align-items: center
      ml: 10px

      &:first-child
        ml: 0px
    
    &link, &slash
      text-decoration: none
      color: var(--theme-text-1)
      fs: 12px
    
    &link
      mr: 10px

      
        