.category-info
  display: flex
  align-items: center
  mt: 55px
  flex-direction: column
  z-index: 1

  +mq-lg
    flex-direction: row
    justify-content: space-between


  &__
    &title
      fw: 300
      fs: 30px

      +mq-lg
        fs: 50px
    
    &subcategory-wrapper
      display: flex
      align-items: center
      flex-direction: column

      +mq-lg
        flex-direction: row
    
    &subcategory
      text-decoration: none
      fs: 25px
      text-transform: uppercase
      fw: 300
      color: var(--theme-text-1)
      ml: 0px
      position: relative
      transition: .3s

      +mq-lg
        ml: 30px

      &--active
        fw: 700

        &::before
          content: ""
          position: absolute
          left: 0
          bottom: -10px
          w: 100%
          h: 2px
          bg-color: var(--theme-accent-white)
      
      @media (hover: hover) and (pointer: fine)
        &:hover
          fw: 700

          &::before
            content: ""
            position: absolute
            left: 0
            bottom: -10px
            w: 100%
            h: 2px
            bg-color: var(--theme-accent-white)
      
