.filter-control-bar
  position: absolute
  top: -35px
  z-index: 2
  w: 100%
  

.filter-control-bar-wrapper
  bg-color: var(--theme-accent-white)
  padding: 25px 30px
  display: flex
  align-items: center
  flex-wrap: wrap

  &__
    &list
      w: 100%
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

    &item
      padding: 5px

    &filter-control
      color: var(--theme-text-7)
      cursor: pointer
      font-size: 15px
      font-weight: 300
      transition: .3s

      &.is-active
        fw: 700
      
      @media (hover: hover) and (pointer: fine)
        &:hover
          fw: 700