.footer
  padding: 35px 0
  bg-color: var(--theme-accent-dark)

.footer-wrapper
  &__
    &top
      d: flex
      flex-direction: column
      align-items: center
      mb: 50px

      +mq-lg
        flex-direction: row
        justify-content: space-between
        mb: 70px

    &logo-wrapper 
      w: 130px
      h: 40px

.footer-links
  d: flex
  align-items: center
  flex-direction: column

  +mq-lg
    flex-direction: row
    justify-content: space-between

.footer-links-wrapper
  d: flex
  align-items: center
  flex-direction: column
  mt: 40px

  +mq-lg
    flex-direction: row
    justify-content: space-between
    ml: 70px
    mt: 0px


  &:first-child
    ml: 0px

  &__
    &list
      d: flex
      align-items: center
      justify-content: space-between
      mt: 20px

      +mq-lg
        ml: 30px
        mt: 0px

    &image-wrapper
      w: 18px
      h: 18px
    
    &link-image
      d: block

    &link
      ml: 9px
      text-decoration: none
      color: var(--theme-text-1)
      fs: $type-font-size-xs

.footer-menu
  display: flex
  align-items: center
  flex-direction: column

  +mq-lg
    flex-direction: row
  &__
    &list
      display: flex
      align-items: center
      flex-direction: column
      
      +mq-lg
        flex-direction: row
        ml: 85px !important

    &item
      mt: 20px

      +mq-lg
        ml: 30px
        mt: 0px

    &link
      text-decoration: none
      color: var(--theme-text-2)

    &angepast
      text-decoration: none
      display: block
      color: var(--theme-text-1)
      mt: 45px

      +mq-lg
        display: none
        