.pagitation 
  padding: 20px 0 95px
  &__
    &list
      display: flex
      align-items: center

    &item
      w: 42px
      h: 42px
      bg-color: transparent
      display: flex
      align-items: center
      justify-content: center
      mr: 10px
      cursor: pointer
      transition: .3s

      &.is-active
        bg-color: var(--theme-accent-dark)
        .pagitation 
          &__
            &element
              color: var(--theme-text-1)


      @media (hover: hover) and (pointer: fine)
        &:hover
          bg-color: var(--theme-accent-dark)
          .pagitation 
            &__
              &element
                color: var(--theme-text-1)
    
    &element
      color: var(--theme-text-7)
      fs: 15px
      fw: 700
      transition: .3s