.product
  // position: relative
  &__
    &image-wrapper
      display: block
      h: 311px
      w: 100%
      position: relative
      display: flex
      align-items: center
      overflow: hidden

      @media (hover: hover) and (pointer: fine)
        &:hover
          .product
            &__
              &overlay
                h: 100%
              
              &tag
                fs: 11px
              
              &image
                transform: scale(1.2)


    &overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0px
      bg-color: rgba(0, 0, 0, 0.71)
      transition: .3s
      display: flex
      align-items: center
      justify-content: center

    &image
      transition: .3s

      

    &tag
      fs: 0px
      ml: 20px
      color: var(--theme-text-1)
      text-transform: uppercase
      fw: 700
      transition: .3s
      position: relative

      &::after
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        h: 1px
        w: 0px
        bg-color: var(--theme-accent-main)
        transition: .3s

      @media (hover: hover) and (pointer: fine)
        &:hover
          &::after
            w: 100%

    &title
      text-decoration: none
      color: #000
      font-size: 15px
      fw: 700