.text-section 
  padding: 60px 0 70px
  bg-color: var(--theme-accent-main)
  color: #8d8d8d

.text-wrapper
  &__
    &paragraph-wrapper
      mb: 20px

      &:last-child
        mb: 0px
    
    &read-more
      color: #585858
      fw: 700
      text-decoration: none