.fachpartner
  color: var(--theme-accent-main)
  position: relative

.fachpartner-wrapper
  position: relative
  
.map
  w: 100%
  h: 535px
  filter: grayscale(10)
  z-index: 1

.filter-items
  mt: 35px
  &__
    &row
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

      +mq-md
        margin: 0 -5px

      +mq-lg
        margin: 0 -15px

    &column
      w: 100%
      h: 155px
      mb: 22px

      +mq-md
        w: 50%
        padding: 0 5px

      +mq-lg
        w: 33.3%
        padding: 0 15px


    