.filter-card 
  padding: 15px 10px 20px
  bg-color: var(--theme-accent-white)
  w: 100%
  h: 100%
  display: flex
  flex-direction: column
  box-shadow: 0 36px 32px rgba(61, 78, 95, 0.08)

  +mq-lg
    padding: 30px 20px 45px

  &__
    &title
      color: #363636
      mb: 15px

    &text
      color: #8d8d8d