.copyright
  background-color: var(--theme-accent-main)
  padding: 20px 0
  display: none

  +mq-lg
    display: block

.copyright-wrapper
  display: flex
  align-items: center
  justify-content: space-between

  &__
    &link
      text-decoration: none
      color: var(--theme-text-5)
      mr: 41px

      &:last-child
        mr: 0px
  