.fachpartner
  color: var(--theme-accent-main)
  position: relative

.fachpartner-wrapper
  position: relative
  
.map
  w: 100%
  h: 535px
  filter: grayscale(10)
  // mt: -87px
  z-index: 1

.filter-control-bar
  position: absolute
  top: -35px
  z-index: 2
  w: 100%
  

.filter-control-bar-wrapper
  bg-color: var(--theme-accent-white)
  padding: 25px 30px
  display: flex
  align-items: center
  flex-wrap: wrap

  &__
    &list
      w: 100%
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

    &item
      padding: 5px

    &filter-control
      color: var(--theme-text-7)
      cursor: pointer
      font-size: 15px
      font-weight: 300
      transition: .3s

      &.is-active
        fw: 700
      
      @media (hover: hover) and (pointer: fine)
        &:hover
          fw: 700

.filter-items
  mt: 35px
  &__
    &row
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

      +mq-md
        margin: 0 -5px

      +mq-lg
        margin: 0 -15px

    &column
      w: 100%
      h: 155px
      mb: 22px
      

      +mq-md
        w: 50%
        padding: 0 5px

      +mq-lg
        w: 33.3%
        padding: 0 15px

.filter-card 
  padding: 15px 10px 20px
  bg-color: var(--theme-accent-white)
  w: 100%
  h: 100%
  display: flex
  flex-direction: column
  box-shadow: 0 36px 32px rgba(61, 78, 95, 0.08)

  +mq-lg
    padding: 30px 20px 45px

  &__
    &title
      color: #363636
      mb: 15px

    &text
      color: #8d8d8d
    