.filter-projekte
  position: relative

.filter-projekte-wrapper 
  &__
    &

.filter-bar 
  w: 100%
  h: 87px
  display: flex
  flex-wrap: wrap
  align-items: center
  bg-color: var(--theme-accent-white)
  padding: 0 7px
  mt: -35px

  +mq-md
    padding: 0 30px

  &__
    &filter-link
      text-decoration: none
      font-size: 12px
      font-weight: 300
      line-height: 22px
      text-transform: uppercase 
      color: var(--theme-text-7)
      mr: 15px
      transition: .3s
      position: relative
      cursor: pointer

      +mq-md
        fs: 15px
        mr: 30px

      &.is-active
        fw: 700    

      @media (hover: hover) and (pointer: fine)
        &:hover
          fw: 700

.projekte-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  +mq-md
    margin: 0 -15px

  +mq-lg
    margin: 34px -15px 0px

  &__
    &column
      w: 100%
      mb: 45px

      +mq-md
        w: 50%
        padding: 0 15px

      +mq-lg
        w: 33.3%        

.projekte
  display: flex
  flex-direction: column
  w: 100%
  h: 100%
  &__
    &image-wrapper
      w: 100%
      h: 222px
      display: block
      position: relative
    
      @media (hover: hover) and (pointer: fine)
        &:hover
          .projekte
            &__
              &hover
                h: 100%
                fs: 15px
    
    &hover
      position: absolute
      top: 0
      left: 0
      w: 100%
      h: 0px
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      text-transform: uppercase
      color: var(--theme-text-1)
      bg-color: rgba(0, 0, 0, .3)
      transition: .5s
      fs: 0px
      fw: 700