.header-block
  br-bottom: 1px solid rgba(246, 247, 249, .1)
  padding: 0 10px
  z-index: 111

  &--
    &white
      position: relative
      bg-color: var(--theme-accent-white)

      .header
        &__
          &logo-wrapper
            filter: brightness(0)

      .menu
        &__
          &search, &social-link
            filter: brightness(0)
      .language-block
        &__
          &language, &line
            color: black

    &trans
      position: fixed
      top: 0
      right: 0
      left: 0
      bg-color: var(--theme-accent-white)

      +mq-lg
        bg-color: transparent

.header
  w: 100%
  h: 72px
  d: flex
  ai: center
  jc: space-between

  +mq-lg
    h: 106px

  &__
    &logo-wrapper
      order: 2
      w: 130px
      h: 40px
      filter: brightness(0)

      +mq-lg
        filter: brightness(10)

.menu
  d: flex
  ai: center
  jc: space-between
  order: 2


  +mq-lg
    w: calc( 100% - 178px )
    justify-self: flex-start



  &__

    &body
      pt: 50px
      position: absolute
      w: 100%
      left: -100%
      top: 72px
      bg-color: black
      h: calc( 100vh -  72px)
      tr: .5s
      overflow: auto

      &.is-active
        left: 0

    &list
      d: flex
      flex-direction: column
      ai: center
      

    &item
      mt: 20px

    &link
      text-decoration: none
      color: var(--theme-text-2)

    &social-links
      display: flex
      align-items: center
      justify-content: space-between


    &search
      mr: 0px
      cursor: pointer
      w: 19px
      h: 18px
      filter: brightness(0)
      transition: .3s

      +mq-lg
        filter: brightness(10)
        w: 13px
        h: 12px
        mr: 12px
      
      @media (hover: hover) and (pointer: fine)
        &:hover
          transform: scale(1.2)

    &social-link
      ml: 12px
      display: none
      transition: .3s

      +mq-lg
        display: block

      &:first-child
        ml: 0px

      @media (hover: hover) and (pointer: fine)
        &:hover
          transform: scale(1.2)

.menu-icon
  position: relative
  display: block
  w: 20px
  h: 20px
  order: 1
  

  +mq-lg
    display: none

  &.is-active
    .menu-icon
      &__
        &line
          trans: scale(0)

          &--top
            transform: rotate(-45deg)
            top: 9px
          
          &--bottom
            transform: rotate(45deg)
            bottom: 8px


  &__
    &line
      position: absolute
      w: 100%
      h: 3px
      bg-color: var(--theme-primary-black)
      left: 0
      transition: .3s

      &--top
        top: 0

      &--middle
        top: 9px
        
      &--bottom
        bottom: 0