.luxed
  background-color: #f6f7f9

.luxed-wrapper
  background-color: #ffffff
  color: #8d8d8d
  position: relative
  padding: 20px 5px

  +mq-lg
    padding: 50px 20px
  
  +mq-xl
    padding: 75px 45px

  &__
    &bg-image
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1

    &top, &middle, &bottom
      position: relative
      display: flex
      align-items: center
      z-index: 2
      flex-direction: column

      +mq-lg
        flex-direction: row
      

    &top, &bottom
      +mq-lg
        justify-content: space-between

    &top
      +mq-lg
        align-items: flex-start

    &bottom
      +mq-lg
        align-items: flex-end
        mt: 20px
    
    &middle
      +mq-lg
        justify-content: center

    &image-wrapper
      margin: 10px 0px
      
      &--
        &l
          w: 65px
          h: 87px
          mt: 0px
        &u
          w: 79px
          h: 89px
          mt: 0px
        &x
          w: 96px
          h: 88px
  
        &e
          w: 73px
          h: 87px
          mb: 0px
        &d
          w: 83px
          h: 87px
          mb: 0px
    
    &element-wrapper
      display: flex
      flex-direction: column-reverse

      +mq-md
        flex-direction: row-reverse
        align-items: center

        +mq-lg
          align-items: flex-start

      &--
        &l, &e

          +mq-lg
            flex-direction: row
        &u, &d

          +mq-lg
            flex-direction: row-reverse
        &x

          +mq-lg
            flex-direction: column-reverse
            align-items: center

        &e, &d

          +mq-lg
            align-items: flex-end
        
    &text-part
      w: 100%

      +mq-md
        w: 85%

      +mq-lg
        w: 230px

      &--
        &x

          +mq-lg
            w: 425px
            text-align: center
            mt: 10px

        &l, &e

          +mq-lg
            text-align: right
            mr: 40px
        
        &u, &d

          +mq-lg
            text-align: left
            ml: 40px

    &letter-wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
      w: 15%

      +mq-lg
        text-align: center
      &--
        &l, &u, &x

          +mq-lg
            flex-direction: column
        
        &e, &d

          +mq-lg
            flex-direction: column-reverse

        &x

          +mq-lg
            align-items: center
    
    &name
      font-size: 20px
      font-weight: 500
      color: #363636