.news-list
  padding: 50px 0

.news-list-wrapper 
  &__
    &items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      margin: 0 -15px

    &column
      w: 33.3%
      padding: 0 15px
      mb: 40px

.news
  &__
    &image-wrapper
      display: block
      mb: 20px
