.uber-map 
  bg-color: var(--theme-accent-white)
  padding: 20px 0
  color: var(--theme-text-3)

  +mq-lg
    padding: 56px 0 66px
.uber-map-wrapper 

  &__
    &top
      display: flex
      align-items: center
      flex-direction: column
      mb: 20px

      +mq-lg
        flex-direction: row
        justify-content: space-between
        mb: 50px

    &subtitle
      font-size: 15px
      color: var(--theme-text-7)
      line-height: 22px
      font-weight: 300

    &span
      fw: 700

    &adress-category
      display: flex
      mb: 10px

      +mq-lg
        mb: 40px
    
    &image-wrapper 
      w: 25px
      h: 30px
      mr: 50px

    &image
      display: block
      w: 100%
      h: 100%

    &top-info
      mb: 10px

      +mq-lg
        mb: 30px
    
    &bottom
      display: flex
      flex-direction: column-reverse

      +mq-lg
        flex-direction: row
        justify-content: space-between      
    
    &column-map
      w: 100%
      h: 488px
      position: relative

      +mq-lg
        w: 70%

      +mq-xl
        w: 800px
    
    &column-location
      mt: 20px

      +mq-lg
        mt: 0px
    
    &text
      text-decoration: none
      color: inherit

    &location-info
      display: flex
      flex-direction: column

.uber-map-container
  w: 100%
  h: 100%
  filter: grayscale(10)

.uber-info
  w: 150px
  h: 180px
  flex-direction: column
  align-items: center
  display: none
  bg-color: var(--theme-accent-white)

  +mq-lg
    w: 256px
    h: 229px
    padding: 27px 25px


  &.is-active
    display: flex

  &__
    &top
      mb: 15px
      text-align: center

    &middle
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    
    &bottom
      w: 100%
      h: 57px
      justify-content: center
      mt: 28px